<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_margin="30dp"
                android:textAlignment="center"
                android:text="プレビュー画像送信先IP"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_margin="30dp"
                android:id="@+id/mUdpIpEditText"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:text="戻る"
            android:id="@+id/mBackBtn"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_margin="30dp"
            android:text="変更"
            android:id="@+id/mUpdateBtn"/>
    </LinearLayout>
</LinearLayout>